# sdmapps

./: .gitignore  DocumentService.http  README.md
docs/: content.txt
java/sdm-service/: .gitignore  mta.yaml  package.json  pom.xml  xs-security.json
java/sdm-service/db/: schema.cds
java/sdm-service/srv/: pom.xml  services.cds
java/sdm-service/srv/src/main/java/com/sap/cap/sdmservice/: Application.java
java/sdm-service/srv/src/main/java/com/sap/cap/sdmservice/config/: ConnectSDMDataSource.java  SDMDataSource.java
java/sdm-service/srv/src/main/java/com/sap/cap/sdmservice/handler/: DocumentService.java
java/sdm-service/srv/src/main/java/com/sap/cap/sdmservice/model/: SDMUaa.java
java/sdm-service/srv/src/main/resources/: application.yaml
node/authorizeflow/: index.js  package.json
node/authorizeflow/src/libs/: auth.js
node/clientflow/: index.js  package.json
node/clientflow/src/libs/: auth.js
node/clientflow/web/: index.html
